version: "3.9"

services:
  mysql:
    image: mysql:8
    container_name: my-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: Manoj
      MYSQL_USER: manoj
      MYSQL_PASSWORD: Sekhar@108
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  java-app:
    build: .                   # Builds image from your Dockerfile in current folder
    container_name: microservice-1
    restart: always
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/Manoj
      SPRING_DATASOURCE_USERNAME: manoj
      SPRING_DATASOURCE_PASSWORD: Sekhar@108
    ports:
      - "8081:8081"

volumes:
  db_data:
